In [5]:
#import full table as df
import pandas as pd
df = pd.read_table(r"C:\Users\Administrator\Desktop\Yuliya_test_data_table\Yuliya_test_data_table_deconv-only_3prime.txt", delimiter = '\t')#, nrows=2)

In [6]:
print(df.head())

                       IB     plate well   C13  CD23  D13   R13   R23
0  CCGGGCTGTACGCGTACGAACC  plate001  A02  1453  1933  910  1006  1346
1  CGCTAATAACCCACTGTGCGAA  plate001  A02   849  1273  787   687   879
2  ATCAGAATCGGGCGCAGCCCTT  plate001  A04  1424  1026  430   810   632
3  CGTGGCGCACGCCGCTTCAGGA  plate001  A05   802  1180  814  1498   598
4  CGGTGTGTGTTCGGTTCTTGAA  plate001  A06   401   753  225   365   293

In [7]:
import pandas as pd

# Group the dataframe by 'plate' and 'well' and count the occurrences
grouped = df.groupby(['plate', 'well']).size()

# Select the groups where the count is greater than 1
duplicates = grouped[grouped > 1]

# Create a new dataframe from the selected groups
output = pd.DataFrame({'plate': duplicates.index.get_level_values('plate'),
                       'well': duplicates.index.get_level_values('well'),
                       'count': duplicates.values})

# Print the final output
print(output)

          plate well  count
0      plate001  A02      2
1      plate001  A10      2
2      plate001  A13      2
3      plate001  B08      2
4      plate001  B15      3
...         ...  ...    ...
24535  plate724  M14      3
24536  plate724  N03      2
24537  plate724  N12      2
24538  plate724  N20      2
24539  plate724  P14      2

[24540 rows x 3 columns]

In [8]:
# Create a DataFrame with the unique wells for each plate
df_wells = df.groupby(['plate'])['well'].unique().reset_index()

# Create a list of all possible well combinations
all_wells = [f"{chr(i)}{j:02d}" for i in range(65, 81) for j in range(1, 25)]

# Loop through each plate and find the missing wells
missing_wells = []
for idx, row in df_wells.iterrows():
    plate_wells = row['well']
    missing = set(all_wells) - set(plate_wells)
    missing_wells.append(', '.join(sorted(list(missing))))

# Add the missing wells to the DataFrame
df_wells['missing_wells'] = missing_wells

# Show the result
print(df_wells[['plate', 'missing_wells']])

        plate                                      missing_wells
0    plate001  A01, A03, A07, A09, A16, A17, A18, A19, A21, A...
1    plate002  A03, A07, A09, A10, A11, A12, A17, A20, A23, A...
2    plate003  A06, A07, A09, A10, A11, A13, A17, A18, A19, A...
3    plate004  A02, A04, A05, A08, A09, A14, A15, B03, B04, B...
4    plate005  A01, A02, A03, A04, A05, A08, A09, A10, A11, A...
..        ...                                                ...
719  plate720  A04, A06, A08, A10, A13, A14, A15, A16, A17, A...
720  plate721  A01, A07, A09, A10, A12, A19, B03, B05, B07, B...
721  plate722  A02, A06, A08, A11, A12, A15, A16, A17, A18, A...
722  plate723  A01, A02, A07, A12, A13, A15, A16, A18, A19, A...
723  plate724  A01, A02, A03, A04, A07, A12, A17, A18, A19, A...

[724 rows x 2 columns]

In [9]:
# create a list of all possible wells
all_wells = [f"{c}{n:02}" for c in "ABCDEFGHIJKLMNOP" for n in range(1, 25)]

# group the dataframe by plate and count the number of occurrences of each well
plate_counts = df.groupby('plate')['well'].value_counts()

# iterate over each plate
for plate in df['plate'].unique():
    # create a dataframe with all possible wells set to 0
    plate_df = pd.DataFrame(0, index=[plate], columns=all_wells)
    
    # get the counts for the current plate
    counts = plate_counts[plate]
    
    # iterate over the counts and update the plate dataframe
    for well, count in counts.iteritems():
        plate_df.loc[plate, well] = count
    
    # calculate the missing and excess wells
    missing = set(all_wells) - set(counts.index)
    excess = set(counts.index) - set(all_wells)
    
    # update the plate dataframe with the missing and excess counts
    for well in missing:
        plate_df.loc[plate, well] = 0
        
    # calculate the summary number for the plate
    summary = plate_df.sum().sum()
    
    # display the final dataframe for the current plate
    display(plate_df)
    
    # display the summary number for the current plate
    print(f"Summary for {plate}: {summary}")

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate001,0,2,0,1,1,1,0,1,0,2,...,0,0,0,1,1,0,0,0,0,1

Summary for plate001: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate002,1,1,0,1,1,3,0,1,0,0,...,0,2,0,1,2,1,1,0,4,0

Summary for plate002: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate003,2,1,1,2,1,0,0,1,0,0,...,1,2,2,0,0,1,1,1,0,0

Summary for plate003: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate004,1,0,2,0,0,1,2,0,0,1,...,0,1,0,0,1,1,1,0,0,0

Summary for plate004: 302

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate005,0,0,0,0,0,1,1,0,0,0,...,0,2,0,0,0,0,0,1,0,0

Summary for plate005: 205

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate006,0,0,1,0,0,1,1,0,1,0,...,0,0,1,1,0,1,0,1,0,1

Summary for plate006: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate007,1,3,1,1,1,1,1,0,1,0,...,1,1,0,1,2,1,1,0,0,0

Summary for plate007: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate008,2,1,0,2,0,0,2,1,2,1,...,0,1,1,1,1,2,0,0,1,0

Summary for plate008: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate009,1,1,1,0,0,1,1,2,1,1,...,1,1,2,1,1,0,1,0,0,1

Summary for plate009: 242

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate010,0,1,0,1,0,0,0,0,0,0,...,1,1,1,2,1,1,1,1,0,1

Summary for plate010: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate011,1,0,1,0,0,0,1,0,0,1,...,2,1,1,1,1,2,1,1,1,0

Summary for plate011: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate012,0,0,0,1,0,0,0,1,2,1,...,0,1,4,0,1,1,2,1,0,1

Summary for plate012: 258

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate013,1,3,0,2,0,1,0,1,2,1,...,0,1,1,0,0,0,0,0,1,1

Summary for plate013: 301

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate014,0,4,0,0,1,0,1,0,0,1,...,1,0,0,0,1,1,2,0,0,0

Summary for plate014: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate015,1,1,0,1,0,1,1,1,1,1,...,1,0,1,1,1,0,1,0,1,1

Summary for plate015: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate016,3,1,1,0,0,0,3,1,1,0,...,0,1,1,1,3,1,1,1,1,2

Summary for plate016: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate017,0,0,1,0,0,1,1,0,0,2,...,2,1,0,1,3,2,1,0,1,0

Summary for plate017: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate018,1,0,1,0,2,1,1,1,1,0,...,1,1,3,0,1,1,1,1,1,1

Summary for plate018: 321

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate019,1,0,1,0,2,1,2,2,0,1,...,1,0,1,1,1,0,0,0,3,0

Summary for plate019: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate020,0,2,0,0,0,1,0,0,0,0,...,1,1,0,1,2,1,1,1,0,1

Summary for plate020: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate021,1,1,1,3,1,0,1,1,1,2,...,1,0,1,0,1,0,0,1,1,3

Summary for plate021: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate022,2,2,0,4,1,1,0,0,1,0,...,1,2,1,1,0,1,0,1,0,1

Summary for plate022: 314

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate023,1,1,0,1,2,0,0,1,1,1,...,2,0,1,1,1,1,2,0,1,1

Summary for plate023: 309

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate024,1,0,1,1,2,1,2,1,1,0,...,3,0,1,1,1,1,1,0,0,2

Summary for plate024: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate025,0,1,0,1,0,0,0,0,1,0,...,1,0,0,2,1,1,3,1,1,1

Summary for plate025: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate026,1,1,0,1,1,0,1,0,0,0,...,1,0,1,1,0,0,0,0,1,0

Summary for plate026: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate027,0,1,1,1,0,0,1,0,1,1,...,1,1,2,2,0,1,0,1,1,2

Summary for plate027: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate028,1,1,0,3,0,0,0,1,2,1,...,1,1,1,1,0,0,0,1,0,0

Summary for plate028: 307

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate029,0,0,1,0,1,1,1,1,2,1,...,1,1,1,1,2,1,1,1,0,1

Summary for plate029: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate030,0,0,0,0,0,1,0,1,0,0,...,1,0,1,1,1,1,1,1,1,0

Summary for plate030: 247

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate031,0,0,2,0,1,0,3,0,0,3,...,1,0,0,1,0,0,1,1,1,0

Summary for plate031: 298

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate032,0,1,1,1,1,1,1,0,1,0,...,0,2,1,0,1,0,2,2,1,2

Summary for plate032: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate033,1,0,0,0,0,1,1,0,1,1,...,1,2,1,0,1,0,2,1,1,0

Summary for plate033: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate034,0,1,1,1,2,0,1,2,1,1,...,0,0,0,1,1,0,0,0,1,1

Summary for plate034: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate035,1,1,0,1,0,1,1,0,1,1,...,1,0,2,1,0,1,0,1,1,0

Summary for plate035: 298

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate036,0,0,1,1,1,1,1,0,2,0,...,1,0,1,1,0,1,1,0,1,1

Summary for plate036: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate037,0,1,0,0,3,0,0,1,0,0,...,2,1,1,0,3,1,1,1,0,1

Summary for plate037: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate038,0,0,1,2,0,2,1,1,1,0,...,1,0,1,0,3,0,1,2,1,1

Summary for plate038: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate039,1,1,1,1,2,1,1,0,2,0,...,0,1,0,0,2,0,1,0,0,0

Summary for plate039: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate040,1,1,0,2,1,0,1,0,0,1,...,1,1,0,0,0,1,0,1,2,0

Summary for plate040: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate041,0,0,2,1,0,1,1,0,1,1,...,1,0,3,0,1,1,0,1,0,1

Summary for plate041: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate042,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,2,1,0,0,1,0

Summary for plate042: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate043,1,1,0,0,1,1,1,0,1,1,...,1,0,0,1,3,0,0,2,1,2

Summary for plate043: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate044,1,1,0,0,0,1,0,2,0,1,...,0,1,0,1,1,1,3,0,2,1

Summary for plate044: 263

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate045,1,1,1,0,1,1,0,0,0,1,...,1,0,1,0,1,1,0,1,0,0

Summary for plate045: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate046,0,1,0,0,0,0,1,1,1,1,...,1,1,1,1,1,0,0,0,0,0

Summary for plate046: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate047,0,1,0,0,1,1,0,2,0,0,...,1,1,1,3,0,0,1,0,0,0

Summary for plate047: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate048,4,0,0,1,0,2,2,1,1,1,...,1,0,1,0,0,0,0,0,0,1

Summary for plate048: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate049,1,2,0,0,0,0,0,1,1,0,...,0,1,1,1,1,1,1,0,1,1

Summary for plate049: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate050,0,0,1,0,1,0,1,1,1,1,...,1,0,1,0,0,3,1,1,1,1

Summary for plate050: 233

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate051,0,0,1,1,1,0,0,0,1,0,...,1,1,1,1,0,0,1,1,1,0

Summary for plate051: 209

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate052,0,0,0,1,0,1,0,1,1,0,...,1,0,1,0,1,1,1,1,0,0

Summary for plate052: 258

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate053,0,0,0,0,0,0,0,0,0,0,...,0,1,2,0,0,0,1,1,1,2

Summary for plate053: 206

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate054,1,0,0,0,0,0,0,0,1,0,...,1,1,1,1,5,2,0,1,1,0

Summary for plate054: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate055,0,1,2,0,0,0,0,2,1,1,...,0,0,1,1,0,1,2,2,2,1

Summary for plate055: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate056,0,1,0,0,1,0,1,1,1,1,...,0,0,0,2,1,0,1,2,0,1

Summary for plate056: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate057,0,0,1,0,1,0,1,1,1,0,...,0,0,1,0,0,2,1,1,1,1

Summary for plate057: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate058,0,1,0,0,0,1,0,0,0,1,...,0,2,1,0,1,1,1,1,0,0

Summary for plate058: 235

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate059,0,0,0,0,0,0,0,0,1,1,...,1,1,0,1,1,0,1,2,2,1

Summary for plate059: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate060,0,1,0,0,0,1,1,1,1,1,...,0,1,1,1,0,1,0,0,1,0

Summary for plate060: 241

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate061,1,0,1,1,1,1,1,1,0,0,...,0,1,1,1,0,1,0,0,1,0

Summary for plate061: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate062,0,1,0,1,1,0,2,0,0,1,...,0,1,1,1,0,0,1,0,1,1

Summary for plate062: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate063,1,0,0,0,1,2,2,1,1,1,...,1,1,0,2,0,1,1,1,1,0

Summary for plate063: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate064,2,0,2,1,1,0,1,1,0,1,...,1,1,0,1,1,3,1,1,1,1

Summary for plate064: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate065,1,1,1,1,1,1,1,0,1,1,...,1,0,1,0,0,1,1,1,1,0

Summary for plate065: 259

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate066,1,0,1,1,0,1,0,1,0,1,...,1,1,1,1,2,1,1,2,1,1

Summary for plate066: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate067,1,1,1,0,1,0,1,1,0,0,...,2,0,0,0,1,1,1,2,2,1

Summary for plate067: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate068,0,1,0,0,0,1,1,1,0,0,...,1,1,1,1,1,1,0,1,1,2

Summary for plate068: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate069,1,0,0,1,2,0,0,1,1,0,...,1,1,1,1,1,2,1,1,1,1

Summary for plate069: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate070,0,1,0,0,0,0,1,1,1,1,...,1,1,1,0,1,0,1,1,1,1

Summary for plate070: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate071,0,1,0,1,1,0,1,1,2,0,...,1,1,1,1,1,1,0,1,1,0

Summary for plate071: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate072,0,2,0,0,1,0,5,1,1,0,...,1,1,0,2,0,1,0,0,0,1

Summary for plate072: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate073,1,0,0,3,1,0,0,1,0,1,...,0,1,1,3,2,1,1,0,0,1

Summary for plate073: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate074,1,1,0,1,1,0,1,0,0,0,...,0,1,1,1,1,0,0,0,1,0

Summary for plate074: 228

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate075,1,0,1,0,1,0,1,1,1,1,...,1,1,1,0,1,1,0,1,0,2

Summary for plate075: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate076,0,0,0,1,0,2,1,1,1,1,...,1,1,0,1,0,0,0,1,1,0

Summary for plate076: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate077,1,0,0,0,0,1,0,1,1,1,...,4,1,1,0,1,1,0,1,0,1

Summary for plate077: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate078,2,0,1,1,0,1,1,0,0,0,...,0,0,1,0,0,1,0,1,1,0

Summary for plate078: 247

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate079,0,0,0,0,0,1,0,0,1,0,...,0,0,1,2,0,0,0,2,2,0

Summary for plate079: 136

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate080,1,1,1,1,1,0,1,1,1,2,...,0,1,1,1,1,1,1,1,1,0

Summary for plate080: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate081,4,1,0,1,0,0,1,1,0,0,...,1,1,2,0,0,0,1,1,1,1

Summary for plate081: 259

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate082,1,0,1,2,0,0,2,1,0,0,...,2,1,1,0,1,0,1,0,1,1

Summary for plate082: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate083,1,1,0,1,0,3,1,1,1,0,...,0,1,0,0,1,0,1,2,0,1

Summary for plate083: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate084,0,0,0,1,0,1,2,1,1,0,...,1,1,0,0,1,1,1,1,1,1

Summary for plate084: 236

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate085,1,0,2,1,1,0,1,1,1,2,...,0,0,1,1,1,0,2,1,1,0

Summary for plate085: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate086,1,1,1,1,1,1,1,1,1,0,...,1,1,1,2,1,0,4,1,0,0

Summary for plate086: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate087,0,0,1,1,1,2,0,0,1,0,...,0,1,1,1,1,1,0,0,1,1

Summary for plate087: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate088,0,2,1,1,1,1,1,0,0,0,...,0,2,0,1,1,1,1,0,0,1

Summary for plate088: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate089,0,1,0,1,1,1,1,1,1,0,...,0,0,0,1,0,1,0,2,1,1

Summary for plate089: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate090,0,1,1,0,1,1,1,1,0,0,...,0,1,1,1,1,0,1,1,0,1

Summary for plate090: 301

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate091,1,1,1,1,0,0,0,1,1,1,...,1,1,0,2,0,1,0,1,1,1

Summary for plate091: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate092,1,1,0,0,1,2,1,0,0,2,...,0,1,1,2,1,0,0,1,1,1

Summary for plate092: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate093,0,1,0,0,0,2,2,0,2,1,...,1,0,0,0,0,0,1,0,0,1

Summary for plate093: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate094,1,0,1,0,2,0,0,2,1,1,...,0,0,1,2,1,0,1,1,0,1

Summary for plate094: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate095,1,2,2,1,1,2,0,1,1,1,...,1,1,0,1,1,1,0,1,1,1

Summary for plate095: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate096,0,0,0,0,0,1,1,2,1,1,...,1,1,0,0,1,1,1,1,1,1

Summary for plate096: 223

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate097,1,0,1,1,0,1,0,1,0,0,...,0,1,1,1,1,2,1,1,0,1

Summary for plate097: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate098,1,0,0,1,1,1,0,1,0,0,...,1,2,1,2,0,1,1,1,0,1

Summary for plate098: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate099,1,1,2,0,1,1,1,0,1,0,...,1,1,0,2,2,0,1,0,0,1

Summary for plate099: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate100,1,2,1,1,1,0,0,1,2,2,...,0,0,0,0,0,0,0,1,1,1

Summary for plate100: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate101,1,0,0,0,1,0,1,0,0,0,...,1,0,0,0,2,1,1,1,0,0

Summary for plate101: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate102,0,1,1,0,0,1,1,1,1,1,...,2,0,1,0,1,0,0,0,1,0

Summary for plate102: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate103,1,0,2,0,0,1,1,0,0,1,...,1,0,1,0,1,2,0,1,1,3

Summary for plate103: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate104,0,0,1,1,1,0,3,1,1,1,...,1,1,0,1,1,0,1,1,0,0

Summary for plate104: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate105,1,1,1,0,0,0,0,0,1,1,...,0,0,0,1,0,1,1,1,0,1

Summary for plate105: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate106,1,0,0,2,1,1,1,0,0,0,...,0,0,2,1,1,0,0,1,0,0

Summary for plate106: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate107,0,0,1,0,0,1,0,1,1,0,...,1,0,1,0,0,1,1,0,1,0

Summary for plate107: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate108,0,1,1,1,0,1,1,0,2,1,...,1,0,1,0,0,0,1,0,0,0

Summary for plate108: 278

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate109,0,2,0,0,2,0,1,1,0,1,...,0,1,1,1,1,0,0,1,1,1

Summary for plate109: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate110,1,1,1,1,1,2,1,1,1,0,...,0,1,1,0,2,1,1,1,2,0

Summary for plate110: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate111,0,0,0,1,1,0,2,0,1,0,...,0,0,1,0,0,0,2,1,0,0

Summary for plate111: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate112,1,2,0,1,1,1,1,1,1,1,...,0,0,1,0,2,1,1,2,0,0

Summary for plate112: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate113,1,1,1,0,1,0,0,0,0,1,...,1,1,1,1,1,0,2,1,0,1

Summary for plate113: 229

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate114,1,0,1,0,0,0,0,0,1,1,...,1,1,1,1,0,0,0,0,0,1

Summary for plate114: 222

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate115,1,1,1,0,1,1,1,0,0,1,...,0,1,1,1,1,0,1,1,0,0

Summary for plate115: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate116,1,0,1,0,0,1,1,0,1,0,...,2,1,1,0,0,3,1,1,1,4

Summary for plate116: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate117,1,0,1,0,1,1,1,0,4,0,...,0,1,1,1,0,0,1,1,0,0

Summary for plate117: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate118,2,1,0,0,0,1,0,1,0,0,...,1,0,0,1,0,1,1,1,1,0

Summary for plate118: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate119,1,1,1,2,0,1,0,1,1,2,...,0,1,0,2,1,1,0,0,0,1

Summary for plate119: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate120,1,2,3,3,1,1,1,0,1,1,...,1,1,0,1,1,0,0,0,0,1

Summary for plate120: 327

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate121,1,1,1,0,2,1,1,3,0,0,...,0,3,1,0,1,1,0,0,0,2

Summary for plate121: 316

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate122,1,0,0,0,1,1,1,1,1,0,...,1,1,1,0,1,1,0,1,1,1

Summary for plate122: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate123,1,0,2,1,1,1,1,1,3,1,...,1,1,1,1,3,1,1,0,1,1

Summary for plate123: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate124,0,0,1,1,0,1,0,1,1,1,...,1,0,1,1,1,1,0,1,1,1

Summary for plate124: 334

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate125,0,1,1,0,2,1,0,0,1,0,...,0,0,1,2,1,1,2,1,1,1

Summary for plate125: 309

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate126,1,0,1,0,2,0,1,2,0,1,...,0,0,1,2,3,2,2,0,1,1

Summary for plate126: 315

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate127,0,0,1,1,0,0,0,0,0,1,...,1,0,4,0,1,2,1,2,0,0

Summary for plate127: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate128,0,0,0,1,0,0,0,0,1,1,...,0,1,0,1,1,0,1,1,1,0

Summary for plate128: 243

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate129,0,2,0,0,1,0,1,1,2,0,...,1,1,0,1,0,1,1,0,0,1

Summary for plate129: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate130,1,0,1,1,2,0,0,1,2,1,...,0,1,1,1,0,2,1,3,1,1

Summary for plate130: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate131,2,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,2,1,0

Summary for plate131: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate132,1,1,0,0,0,0,0,0,0,0,...,1,2,0,1,0,0,0,0,1,1

Summary for plate132: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate133,3,0,0,2,0,0,1,0,0,0,...,1,0,1,0,0,0,0,1,1,2

Summary for plate133: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate134,0,0,1,1,1,2,0,1,1,2,...,1,0,1,0,0,2,1,0,0,1

Summary for plate134: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate135,0,0,0,0,0,1,1,0,0,0,...,1,1,0,0,0,1,1,1,1,1

Summary for plate135: 244

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate136,1,0,1,0,0,1,2,0,1,0,...,1,1,1,1,2,1,0,0,1,0

Summary for plate136: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate137,3,1,0,0,0,0,2,0,1,1,...,1,0,0,1,0,1,1,0,0,1

Summary for plate137: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate138,1,1,0,0,1,1,0,2,1,0,...,1,0,4,3,0,0,1,1,4,1

Summary for plate138: 328

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate139,1,2,1,1,0,1,0,1,1,1,...,1,1,0,1,2,0,1,0,1,1

Summary for plate139: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate140,0,1,1,0,0,0,0,0,0,1,...,0,0,1,1,0,0,0,1,0,2

Summary for plate140: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate141,0,2,0,2,0,0,2,1,1,1,...,1,2,0,0,0,1,1,1,0,0

Summary for plate141: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate142,0,0,1,0,0,2,1,0,0,0,...,1,0,0,0,1,1,1,1,0,1

Summary for plate142: 230

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate143,0,0,0,1,0,2,0,1,0,0,...,1,0,1,2,1,1,3,0,1,0

Summary for plate143: 233

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate144,0,2,1,0,0,0,1,0,0,0,...,0,1,2,2,0,1,1,0,1,2

Summary for plate144: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate145,1,0,1,1,0,1,0,1,1,1,...,1,1,1,2,1,0,1,2,1,1

Summary for plate145: 316

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate146,1,1,0,0,1,1,0,1,1,1,...,0,0,1,0,0,2,0,0,1,1

Summary for plate146: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate147,0,1,0,1,0,1,2,1,1,1,...,1,0,0,1,0,1,1,0,1,1

Summary for plate147: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate148,8,0,0,1,0,1,1,1,2,1,...,0,0,2,1,1,0,0,1,1,1

Summary for plate148: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate149,1,1,1,0,0,0,1,1,1,1,...,0,0,0,1,1,2,1,1,1,0

Summary for plate149: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate150,1,1,0,1,1,1,1,1,1,0,...,1,0,1,1,1,1,1,0,0,1

Summary for plate150: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate151,1,0,0,1,3,3,0,0,2,1,...,0,0,2,0,0,1,1,0,1,1

Summary for plate151: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate152,0,1,0,1,0,1,2,1,1,0,...,1,1,1,0,0,0,1,1,0,1

Summary for plate152: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate153,1,1,1,0,0,0,1,1,1,1,...,0,1,2,0,1,1,0,1,1,0

Summary for plate153: 227

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate154,1,0,0,1,4,1,0,0,0,0,...,1,1,0,1,1,0,0,0,0,0

Summary for plate154: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate155,0,1,1,1,1,0,2,0,1,1,...,1,1,0,2,1,1,1,2,2,1

Summary for plate155: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate156,1,0,2,0,1,0,0,0,0,1,...,0,1,1,2,0,0,1,1,1,1

Summary for plate156: 240

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate157,1,0,0,0,1,1,1,0,1,0,...,0,1,0,1,0,1,2,1,0,1

Summary for plate157: 278

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate158,1,1,0,1,1,1,0,1,3,0,...,1,1,0,1,1,0,1,1,1,1

Summary for plate158: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate159,0,0,0,2,0,3,2,0,1,0,...,0,1,0,2,1,0,0,1,0,1

Summary for plate159: 243

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate160,1,0,0,1,1,0,1,0,0,1,...,0,1,2,2,1,1,2,1,0,0

Summary for plate160: 244

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate161,0,0,0,1,0,1,0,0,0,1,...,1,0,1,1,1,0,2,1,0,1

Summary for plate161: 219

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate162,0,0,0,0,1,0,0,1,1,1,...,1,1,1,0,0,0,0,1,2,0

Summary for plate162: 237

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate163,1,1,1,0,1,0,0,0,0,0,...,0,2,1,0,0,0,0,1,2,0

Summary for plate163: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate164,0,0,0,0,0,0,1,1,1,1,...,0,1,1,1,1,1,1,1,1,0

Summary for plate164: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate165,0,0,0,1,1,0,1,1,0,1,...,0,2,1,1,1,0,1,3,0,0

Summary for plate165: 302

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate166,1,0,0,0,0,0,0,3,0,0,...,0,1,0,0,1,1,3,1,3,0

Summary for plate166: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate167,0,0,2,0,1,1,1,0,1,1,...,0,1,0,2,1,0,1,0,0,0

Summary for plate167: 240

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate168,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1,1,0,1,0,0

Summary for plate168: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate169,1,0,1,1,1,1,0,1,1,1,...,0,0,1,2,1,1,0,0,1,1

Summary for plate169: 243

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate170,0,0,0,1,0,1,1,1,0,1,...,0,0,0,3,1,1,0,0,0,0

Summary for plate170: 222

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate171,1,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,1,1,1,1,1

Summary for plate171: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate172,1,0,0,0,0,0,2,1,2,0,...,1,1,1,1,0,0,3,0,0,2

Summary for plate172: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate173,1,0,0,0,1,1,1,0,0,0,...,1,0,0,0,2,0,1,2,0,0

Summary for plate173: 132

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate174,0,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

Summary for plate174: 144

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate175,0,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,1,1,1,2,0

Summary for plate175: 200

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate176,2,1,0,0,0,0,0,0,1,0,...,0,0,1,1,0,2,1,1,0,0

Summary for plate176: 184

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate177,1,0,0,1,0,2,0,0,0,0,...,1,1,0,1,0,0,0,1,1,1

Summary for plate177: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate178,1,0,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1

Summary for plate178: 365

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate179,1,1,0,2,1,0,0,0,0,2,...,0,0,0,0,1,0,1,1,0,0

Summary for plate179: 161

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate180,1,1,0,0,1,0,2,1,1,2,...,1,0,0,2,1,1,1,1,1,3

Summary for plate180: 182

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate181,1,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,1

Summary for plate181: 124

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate182,0,0,0,0,1,0,1,0,1,1,...,1,0,1,1,1,0,0,0,1,1

Summary for plate182: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate183,0,1,2,0,1,1,0,2,0,1,...,2,1,1,1,1,2,2,1,1,1

Summary for plate183: 239

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate184,0,1,1,1,3,1,0,0,0,0,...,1,1,1,0,0,0,1,0,1,1

Summary for plate184: 157

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate185,1,0,1,2,1,1,0,0,1,0,...,0,1,1,1,1,1,0,0,1,1

Summary for plate185: 245

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate186,0,1,1,0,1,0,0,0,0,0,...,0,0,0,0,1,1,1,1,0,0

Summary for plate186: 234

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate187,0,0,1,0,1,0,0,0,0,1,...,2,0,0,1,1,1,1,3,0,0

Summary for plate187: 167

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate188,1,1,0,0,2,1,0,1,1,0,...,1,0,1,0,0,1,1,0,1,1

Summary for plate188: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate189,1,0,1,4,1,1,0,2,0,1,...,1,0,1,1,1,2,0,0,1,1

Summary for plate189: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate190,1,0,0,0,1,0,0,0,0,0,...,1,1,1,1,0,0,0,0,0,1

Summary for plate190: 180

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate191,1,0,1,0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,1

Summary for plate191: 198

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate192,0,1,1,0,0,0,0,1,1,0,...,0,1,0,1,1,0,1,0,0,0

Summary for plate192: 224

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate193,0,1,2,0,1,0,1,1,1,1,...,1,1,1,0,1,1,0,2,0,1

Summary for plate193: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate194,0,1,1,0,1,1,0,0,1,2,...,0,0,0,1,0,1,0,0,1,1

Summary for plate194: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate195,2,0,1,1,1,0,1,0,1,1,...,1,1,0,0,1,1,1,0,0,0

Summary for plate195: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate196,1,0,1,0,0,1,0,0,0,1,...,1,1,0,2,0,1,0,0,0,0

Summary for plate196: 197

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate197,0,0,0,0,0,1,1,0,1,0,...,0,1,1,0,1,1,1,1,1,1

Summary for plate197: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate198,0,0,0,1,1,0,1,1,1,1,...,1,0,0,0,1,1,0,1,1,1

Summary for plate198: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate199,1,1,2,0,0,0,0,0,0,1,...,0,0,1,0,1,1,1,1,0,1

Summary for plate199: 193

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate200,0,0,1,1,1,2,1,0,0,0,...,1,4,2,1,1,1,1,0,1,0

Summary for plate200: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate201,1,1,0,0,0,1,0,0,1,3,...,1,1,1,0,1,0,1,1,1,1

Summary for plate201: 313

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate202,1,0,0,0,1,0,0,0,1,1,...,2,1,1,0,2,1,1,0,0,1

Summary for plate202: 264

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate203,1,1,0,1,0,0,0,1,2,0,...,1,1,0,1,0,0,0,1,2,1

Summary for plate203: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate204,0,0,1,2,0,2,0,1,0,0,...,0,1,1,1,1,1,1,0,1,1

Summary for plate204: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate205,0,1,0,1,1,2,0,2,0,0,...,1,1,1,1,1,1,1,1,1,0

Summary for plate205: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate206,0,1,0,0,0,0,0,1,0,1,...,1,0,0,0,1,0,0,2,1,1

Summary for plate206: 226

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate207,0,0,1,2,0,0,1,1,2,0,...,0,1,0,1,1,0,0,0,1,0

Summary for plate207: 228

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate208,1,0,1,1,0,2,0,1,2,1,...,1,1,1,0,1,1,1,1,1,0

Summary for plate208: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate209,1,0,1,0,1,1,0,1,0,2,...,1,0,2,0,0,0,1,0,1,0

Summary for plate209: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate210,1,1,0,0,1,0,1,1,2,1,...,1,1,1,1,0,1,1,1,1,0

Summary for plate210: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate211,1,0,0,1,1,0,1,1,0,0,...,1,1,0,1,2,0,1,0,1,0

Summary for plate211: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate212,0,0,0,0,0,1,1,0,0,0,...,0,0,1,0,1,1,1,1,0,3

Summary for plate212: 242

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate213,1,1,1,0,0,1,1,1,0,1,...,0,1,0,0,3,1,1,1,1,1

Summary for plate213: 236

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate214,1,0,2,1,1,0,1,1,1,1,...,1,1,1,0,0,0,1,1,1,1

Summary for plate214: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate215,1,0,2,1,2,1,1,1,1,0,...,0,2,0,1,1,0,0,1,1,0

Summary for plate215: 312

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate216,1,0,0,0,0,0,0,0,0,0,...,2,2,1,1,1,1,1,0,1,1

Summary for plate216: 237

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate217,2,0,0,0,1,2,1,1,2,1,...,0,0,1,0,0,0,0,1,1,1

Summary for plate217: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate218,0,0,1,0,0,1,1,1,0,0,...,3,1,1,1,1,1,2,0,0,1

Summary for plate218: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate219,0,1,1,0,0,1,2,2,1,1,...,0,2,0,0,0,2,2,2,0,2

Summary for plate219: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate220,0,0,1,1,1,1,1,3,1,1,...,1,4,1,1,0,1,1,1,0,1

Summary for plate220: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate221,1,0,1,1,1,1,1,1,0,1,...,0,3,1,0,1,1,1,1,0,1

Summary for plate221: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate222,0,1,0,0,1,1,1,2,1,1,...,1,1,1,1,0,1,0,1,1,0

Summary for plate222: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate223,0,1,2,1,1,0,1,0,0,1,...,0,1,0,0,0,2,1,1,1,2

Summary for plate223: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate224,0,0,0,0,0,2,2,1,1,1,...,1,1,1,1,1,0,1,0,0,1

Summary for plate224: 295

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate225,0,1,0,1,2,1,0,2,0,1,...,1,1,0,1,2,2,0,1,2,0

Summary for plate225: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate226,0,0,1,0,1,1,1,2,0,0,...,1,0,0,1,1,1,0,0,1,1

Summary for plate226: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate227,1,2,1,1,0,1,1,2,1,1,...,0,1,1,1,1,1,0,1,1,1

Summary for plate227: 318

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate228,1,0,1,2,1,1,1,1,0,1,...,1,1,1,1,1,1,0,1,0,1

Summary for plate228: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate229,1,1,1,1,0,1,0,0,0,0,...,2,1,1,2,2,0,0,1,1,1

Summary for plate229: 320

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate230,1,1,1,0,1,1,1,2,1,1,...,2,1,1,1,1,1,0,1,1,0

Summary for plate230: 314

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate231,1,0,0,1,1,0,0,0,0,0,...,2,1,1,2,1,1,1,1,0,0

Summary for plate231: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate232,0,1,0,0,0,0,0,0,1,0,...,1,1,1,0,2,1,0,1,1,1

Summary for plate232: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate233,0,1,1,0,0,1,0,1,2,0,...,2,1,0,1,1,0,0,1,1,1

Summary for plate233: 302

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate234,1,0,1,1,1,0,1,0,1,0,...,0,0,2,1,2,1,1,0,2,1

Summary for plate234: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate235,1,1,2,0,0,0,0,1,0,0,...,1,1,0,1,1,1,0,1,1,0

Summary for plate235: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate236,1,0,0,1,0,1,0,1,1,0,...,0,1,1,2,2,0,0,1,1,0

Summary for plate236: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate237,0,1,1,1,1,2,1,1,2,1,...,2,1,1,1,1,1,1,1,1,0

Summary for plate237: 322

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate238,1,0,0,0,0,1,0,1,1,0,...,1,0,1,3,1,0,1,0,1,1

Summary for plate238: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate239,1,0,1,1,2,1,0,1,0,1,...,1,0,1,2,1,1,0,1,1,1

Summary for plate239: 309

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate240,1,0,1,0,0,1,1,0,1,0,...,1,2,1,1,0,0,1,0,1,2

Summary for plate240: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate241,1,0,1,0,0,1,2,1,0,1,...,0,0,1,1,1,1,1,1,1,1

Summary for plate241: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate242,0,0,1,1,0,1,1,1,1,1,...,2,1,1,1,0,1,1,0,0,1

Summary for plate242: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate243,1,1,0,0,0,0,0,2,1,1,...,1,0,0,1,1,0,0,0,0,0

Summary for plate243: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate244,0,1,1,1,0,1,0,1,1,0,...,0,0,0,1,1,0,1,1,1,1

Summary for plate244: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate245,1,1,1,0,1,1,0,1,0,1,...,0,0,1,1,1,0,0,1,0,1

Summary for plate245: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate246,1,0,2,0,2,1,2,1,2,1,...,0,2,1,0,1,0,1,1,0,0

Summary for plate246: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate247,0,0,2,1,1,1,0,1,1,0,...,1,0,1,1,1,0,1,1,0,1

Summary for plate247: 264

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate248,0,1,0,0,1,0,0,0,1,1,...,1,0,0,1,1,0,0,0,0,0

Summary for plate248: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate249,1,1,1,2,1,1,1,0,0,0,...,1,1,1,0,1,1,1,1,1,0

Summary for plate249: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate250,1,1,1,1,0,0,1,1,1,0,...,1,1,2,1,1,0,1,1,0,1

Summary for plate250: 259

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate251,0,1,2,1,1,3,2,0,1,0,...,1,0,1,0,1,0,1,1,0,1

Summary for plate251: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate252,0,0,2,0,1,1,0,1,3,1,...,1,1,2,1,1,0,1,1,0,1

Summary for plate252: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate253,1,0,3,1,1,0,0,0,0,1,...,0,1,1,1,1,1,0,0,1,1

Summary for plate253: 263

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate254,0,1,0,0,1,0,1,1,1,0,...,1,1,2,0,1,1,0,1,1,1

Summary for plate254: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate255,1,1,0,1,2,2,1,0,0,1,...,1,0,0,1,1,0,2,1,1,0

Summary for plate255: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate256,1,1,1,0,0,1,1,0,0,0,...,0,0,1,1,0,2,1,1,1,0

Summary for plate256: 238

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate257,0,0,0,0,1,1,1,0,1,1,...,0,0,0,0,0,1,0,0,0,0

Summary for plate257: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate258,0,0,0,0,1,0,0,1,1,0,...,0,1,0,1,0,1,0,1,0,2

Summary for plate258: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate259,0,0,0,0,2,0,1,2,1,0,...,2,1,0,1,1,2,0,0,0,0

Summary for plate259: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate260,0,0,0,0,1,1,1,0,0,1,...,0,1,1,1,1,1,0,1,0,1

Summary for plate260: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate261,0,0,0,0,2,1,0,0,1,0,...,1,0,1,0,1,1,0,0,0,1

Summary for plate261: 237

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate262,0,0,0,0,0,1,1,0,3,0,...,1,1,1,1,1,0,1,1,1,1

Summary for plate262: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate263,0,0,0,0,2,1,1,1,0,0,...,1,1,1,1,1,0,0,0,0,0

Summary for plate263: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate264,1,1,0,0,1,1,0,1,1,1,...,1,1,1,1,0,0,0,1,1,0

Summary for plate264: 322

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate265,0,0,0,0,0,1,0,1,0,1,...,0,1,0,1,1,1,0,0,0,0

Summary for plate265: 203

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate266,2,1,1,1,1,2,1,1,1,2,...,0,0,0,1,1,1,1,2,1,0

Summary for plate266: 303

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate267,0,1,1,1,1,1,1,0,0,1,...,0,1,0,1,0,2,3,0,2,1

Summary for plate267: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate268,0,0,2,1,0,1,1,1,2,0,...,1,1,0,1,1,1,0,1,1,1

Summary for plate268: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate269,1,1,1,0,0,0,1,1,1,0,...,0,0,1,1,1,1,1,0,1,1

Summary for plate269: 306

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate270,1,1,0,0,0,0,1,1,1,0,...,1,1,1,1,1,0,1,1,1,1

Summary for plate270: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate271,0,0,0,1,0,0,0,1,1,1,...,1,2,0,1,1,0,1,0,0,1

Summary for plate271: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate272,7,2,0,0,1,2,1,0,0,1,...,1,0,2,1,1,1,1,0,1,1

Summary for plate272: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate273,0,1,1,1,1,0,0,1,2,1,...,0,0,0,1,0,0,1,1,1,1

Summary for plate273: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate274,1,2,0,1,1,2,1,1,1,1,...,1,1,0,0,2,1,1,2,1,1

Summary for plate274: 309

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate275,1,0,0,1,2,0,0,1,2,1,...,1,0,0,0,0,1,0,1,0,1

Summary for plate275: 314

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate276,1,2,3,1,2,1,1,2,1,0,...,0,1,1,0,2,1,1,0,0,3

Summary for plate276: 345

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate277,1,0,1,0,1,2,2,1,0,1,...,1,1,0,0,0,1,0,1,1,1

Summary for plate277: 319

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate278,1,0,0,1,1,0,1,1,0,0,...,1,2,2,1,1,1,1,0,0,1

Summary for plate278: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate279,1,0,1,0,0,0,1,1,1,0,...,0,1,1,1,0,1,1,1,1,1

Summary for plate279: 226

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate280,1,1,0,0,1,0,1,1,0,0,...,0,1,1,0,0,0,1,0,1,0

Summary for plate280: 237

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate281,2,0,1,1,0,2,0,1,0,1,...,1,1,0,0,1,1,1,0,1,1

Summary for plate281: 278

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate282,1,1,1,1,1,0,1,0,1,1,...,1,1,1,1,2,0,1,1,0,0

Summary for plate282: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate283,1,0,1,1,0,0,1,1,1,0,...,0,1,1,3,1,0,1,5,1,0

Summary for plate283: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate284,0,0,0,0,1,0,1,0,0,1,...,0,1,0,0,0,0,1,1,0,1

Summary for plate284: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate285,1,0,2,0,0,1,1,1,0,1,...,1,0,1,1,1,1,0,1,0,1

Summary for plate285: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate286,0,1,0,0,0,0,1,1,0,1,...,1,0,1,1,2,1,1,0,0,2

Summary for plate286: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate287,0,0,1,0,0,1,1,0,1,0,...,0,0,0,0,1,2,1,0,2,0

Summary for plate287: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate288,0,1,1,1,0,0,0,1,1,1,...,0,0,1,1,1,0,1,0,1,1

Summary for plate288: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate289,0,2,1,0,0,0,0,1,0,0,...,1,2,0,1,0,1,1,1,1,0

Summary for plate289: 151

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate290,0,0,1,0,0,0,1,0,0,0,...,0,1,0,0,1,1,0,1,1,1

Summary for plate290: 189

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate291,1,0,0,1,2,1,1,1,0,1,...,1,1,0,0,1,2,0,1,1,1

Summary for plate291: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate292,0,1,1,1,0,0,1,0,1,0,...,1,1,0,1,0,1,0,0,0,0

Summary for plate292: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate293,0,0,1,0,0,1,2,1,1,0,...,1,1,1,1,2,1,0,1,1,1

Summary for plate293: 245

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate294,0,0,1,1,0,1,1,1,1,1,...,1,1,1,0,2,2,0,0,1,0

Summary for plate294: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate295,1,1,1,0,1,1,1,0,0,0,...,1,1,1,1,0,1,0,1,0,1

Summary for plate295: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate296,2,1,1,0,0,1,1,1,1,1,...,2,1,0,1,0,1,0,0,1,1

Summary for plate296: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate297,1,0,0,1,1,1,1,2,1,0,...,1,0,2,1,0,0,0,1,0,0

Summary for plate297: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate298,0,1,1,1,0,1,1,0,0,0,...,0,1,0,0,0,1,0,1,1,0

Summary for plate298: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate299,1,1,0,1,1,0,1,0,1,1,...,1,0,1,0,0,0,1,0,0,0

Summary for plate299: 264

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate300,1,0,2,0,0,0,1,1,1,1,...,1,1,1,1,1,0,1,1,0,1

Summary for plate300: 263

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate301,1,1,1,1,0,1,1,0,0,1,...,1,1,1,1,2,0,1,1,0,1

Summary for plate301: 264

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate302,1,1,1,1,0,0,0,0,2,1,...,2,1,0,0,1,1,1,1,1,0

Summary for plate302: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate303,1,0,0,1,1,1,1,3,0,1,...,0,0,0,0,0,1,1,0,0,1

Summary for plate303: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate304,1,0,1,0,0,1,1,0,1,1,...,2,1,1,2,1,1,1,1,4,1

Summary for plate304: 330

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate305,1,2,2,0,1,1,1,1,2,0,...,1,0,0,0,1,1,0,0,0,1

Summary for plate305: 306

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate306,1,0,1,0,1,2,0,2,0,1,...,0,0,0,1,1,0,0,1,1,1

Summary for plate306: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate307,1,0,1,0,0,0,0,0,1,1,...,1,0,1,2,0,0,1,1,0,0

Summary for plate307: 209

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate308,1,0,3,1,0,1,1,1,0,0,...,1,2,0,1,1,0,0,1,2,0

Summary for plate308: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate309,0,0,0,0,0,1,0,0,0,0,...,0,1,1,1,0,0,1,0,1,0

Summary for plate309: 200

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate310,1,1,0,0,0,1,2,2,0,0,...,1,0,1,1,2,1,1,1,1,0

Summary for plate310: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate311,1,1,3,1,0,0,0,0,0,1,...,1,1,0,0,1,2,1,1,0,1

Summary for plate311: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate312,1,1,1,1,1,1,1,0,2,1,...,1,1,0,0,0,0,1,1,0,1

Summary for plate312: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate313,1,1,0,1,1,0,2,2,1,0,...,0,0,0,1,1,2,1,1,1,1

Summary for plate313: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate314,1,1,0,1,0,0,0,0,0,0,...,1,1,1,0,1,1,2,1,1,3

Summary for plate314: 211

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate315,0,0,1,0,2,0,1,0,0,0,...,1,1,1,0,1,1,1,1,1,1

Summary for plate315: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate316,0,1,2,1,0,0,0,0,0,0,...,0,1,0,0,0,1,1,1,1,1

Summary for plate316: 217

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate317,1,1,1,1,0,2,1,0,1,1,...,1,0,0,1,1,1,0,1,1,0

Summary for plate317: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate318,1,0,1,1,2,1,0,1,1,4,...,1,0,1,0,0,0,2,0,1,0

Summary for plate318: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate319,1,1,0,1,0,1,1,0,0,1,...,1,0,1,1,1,1,0,0,1,2

Summary for plate319: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate320,1,0,0,1,1,1,0,1,0,2,...,1,1,0,0,0,1,1,0,0,1

Summary for plate320: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate321,0,1,1,1,1,1,0,0,0,1,...,0,2,1,0,1,0,2,0,1,1

Summary for plate321: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate322,0,1,0,1,0,0,1,1,1,0,...,1,1,0,0,1,1,1,1,1,0

Summary for plate322: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate323,1,1,2,1,1,1,1,1,1,1,...,0,1,0,1,1,0,1,1,1,1

Summary for plate323: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate324,0,1,1,1,0,2,0,0,1,0,...,1,1,1,0,1,2,3,0,1,1

Summary for plate324: 318

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate325,3,3,1,1,1,3,0,2,1,2,...,1,1,2,1,1,1,3,1,2,1

Summary for plate325: 332

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate326,2,0,2,0,0,1,1,0,0,0,...,3,0,0,1,0,0,1,0,1,0

Summary for plate326: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate327,0,0,0,1,1,3,2,0,1,0,...,0,0,0,1,1,1,1,0,0,1

Summary for plate327: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate328,0,0,0,1,2,3,0,1,1,1,...,1,1,1,0,1,0,0,1,0,0

Summary for plate328: 242

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate329,0,1,0,0,0,2,1,0,1,1,...,4,1,2,1,1,2,1,2,2,0

Summary for plate329: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate330,0,0,0,1,1,1,1,1,0,1,...,1,0,0,0,0,0,0,1,0,0

Summary for plate330: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate331,0,0,0,0,0,0,1,0,0,1,...,2,0,2,1,2,0,0,1,0,0

Summary for plate331: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate332,0,0,0,1,1,1,0,0,0,1,...,0,1,2,0,1,0,1,0,0,0

Summary for plate332: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate333,0,0,0,0,1,1,1,1,2,1,...,1,0,0,0,1,0,1,0,0,0

Summary for plate333: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate334,0,1,0,0,0,0,1,1,2,1,...,0,1,3,1,1,1,1,0,0,1

Summary for plate334: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate335,0,0,0,1,2,0,1,1,1,0,...,0,0,1,0,0,0,1,0,0,0

Summary for plate335: 232

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate336,0,0,0,0,1,1,1,1,2,1,...,1,2,0,0,1,1,1,0,0,0

Summary for plate336: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate337,1,0,2,1,0,1,1,1,0,3,...,3,1,1,1,0,1,2,0,1,1

Summary for plate337: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate338,1,0,1,0,1,1,0,1,0,1,...,1,0,1,1,1,0,2,2,1,0

Summary for plate338: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate339,1,0,0,0,0,0,0,0,0,1,...,0,0,2,2,1,0,1,0,1,0

Summary for plate339: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate340,0,1,1,1,1,0,1,1,1,1,...,1,1,1,0,1,0,1,1,1,1

Summary for plate340: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate341,1,1,1,0,1,1,0,0,1,1,...,0,1,1,1,1,1,1,1,0,1

Summary for plate341: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate342,2,1,1,1,0,0,0,0,1,1,...,1,1,0,1,2,0,1,1,1,1

Summary for plate342: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate343,1,1,0,1,1,1,1,1,1,0,...,0,1,1,0,1,2,1,1,0,1

Summary for plate343: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate344,1,1,1,0,2,1,0,1,0,0,...,1,0,1,1,2,0,1,0,0,1

Summary for plate344: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate345,0,0,0,1,0,1,1,2,0,1,...,1,1,0,1,2,1,0,1,0,0

Summary for plate345: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate346,1,1,1,1,1,0,1,1,1,1,...,1,1,0,0,0,0,1,0,1,0

Summary for plate346: 243

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate347,1,0,0,1,0,0,1,0,0,0,...,0,1,1,1,1,2,1,1,0,0

Summary for plate347: 135

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate348,1,0,1,0,0,1,1,1,1,1,...,1,0,0,1,1,1,2,1,1,0

Summary for plate348: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate349,1,0,0,0,1,1,0,1,1,0,...,0,0,0,1,1,1,0,1,1,2

Summary for plate349: 240

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate350,0,0,2,1,4,2,1,1,0,0,...,0,0,1,1,1,0,0,1,1,1

Summary for plate350: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate351,1,0,0,0,0,0,1,1,1,0,...,0,1,1,1,1,0,0,2,1,1

Summary for plate351: 233

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate352,1,0,0,0,0,0,1,1,3,1,...,1,0,0,0,0,0,0,0,1,1

Summary for plate352: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate353,1,0,0,1,1,0,1,0,0,0,...,0,1,0,2,1,1,1,1,0,0

Summary for plate353: 235

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate354,0,0,1,0,0,1,0,1,0,2,...,1,2,1,1,1,0,1,1,1,1

Summary for plate354: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate355,1,0,1,0,0,0,0,0,0,0,...,0,1,1,2,2,1,1,0,1,1

Summary for plate355: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate356,1,0,0,1,1,1,1,1,1,0,...,0,1,1,0,1,1,1,1,1,0

Summary for plate356: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate357,1,1,0,0,1,1,0,1,1,0,...,1,1,1,1,1,1,2,0,0,0

Summary for plate357: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate358,1,0,0,1,1,0,0,0,0,1,...,1,2,1,1,1,0,0,0,1,0

Summary for plate358: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate359,1,0,0,0,0,1,0,1,1,1,...,1,0,1,0,1,1,1,0,1,1

Summary for plate359: 225

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate360,0,1,1,1,0,0,0,0,0,1,...,0,1,0,1,1,1,1,0,1,0

Summary for plate360: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate361,1,0,1,0,0,0,0,0,1,1,...,1,0,0,1,1,1,0,1,0,0

Summary for plate361: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate362,0,2,1,1,0,0,1,0,1,0,...,0,1,1,1,0,1,1,1,1,1

Summary for plate362: 233

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate363,0,0,0,0,1,1,0,0,1,1,...,2,1,2,1,2,2,0,1,1,1

Summary for plate363: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate364,0,0,0,1,0,2,1,0,1,0,...,1,1,1,1,0,0,0,0,0,0

Summary for plate364: 242

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate365,0,1,0,0,0,1,1,1,1,1,...,0,1,1,1,0,0,2,0,0,0

Summary for plate365: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate366,0,1,0,1,1,0,1,1,1,2,...,1,1,1,0,1,2,0,0,0,0

Summary for plate366: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate367,1,1,0,0,0,0,1,1,1,1,...,1,0,1,1,0,1,3,0,0,0

Summary for plate367: 205

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate368,1,1,1,0,0,0,2,1,1,1,...,1,0,0,1,1,2,1,1,1,0

Summary for plate368: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate369,1,1,0,1,0,0,0,1,0,1,...,1,0,2,1,1,1,0,0,1,0

Summary for plate369: 293

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate370,1,0,0,1,0,3,0,1,1,0,...,1,1,1,0,1,0,1,1,0,1

Summary for plate370: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate371,2,0,0,0,1,0,0,0,0,1,...,1,0,1,2,1,0,2,0,0,0

Summary for plate371: 209

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate372,1,1,1,1,1,0,1,1,0,0,...,1,2,0,0,0,1,1,0,0,1

Summary for plate372: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate373,1,0,0,0,1,0,0,1,1,1,...,0,1,0,1,0,1,1,1,1,1

Summary for plate373: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate374,0,0,0,0,0,1,0,1,1,1,...,0,1,0,0,1,0,0,1,1,2

Summary for plate374: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate375,0,1,1,0,0,0,0,1,1,0,...,0,2,2,0,0,1,1,0,0,2

Summary for plate375: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate376,1,1,0,0,0,0,1,0,0,0,...,1,1,0,1,0,1,1,1,1,1

Summary for plate376: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate377,1,1,1,1,2,0,1,1,0,1,...,0,0,1,0,1,2,2,1,0,0

Summary for plate377: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate378,0,1,1,1,0,1,0,1,0,0,...,0,1,0,1,0,0,0,1,1,1

Summary for plate378: 313

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate379,1,1,0,1,1,0,1,1,0,1,...,0,1,0,1,0,1,1,2,1,0

Summary for plate379: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate380,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,2,2,0,1,1

Summary for plate380: 152

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate381,0,1,1,0,0,0,0,1,1,1,...,1,1,0,1,0,1,0,1,1,0

Summary for plate381: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate382,0,0,1,0,0,1,0,0,1,1,...,1,1,1,1,2,2,0,1,0,0

Summary for plate382: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate383,0,0,1,1,0,0,1,2,1,0,...,2,1,1,1,1,0,1,0,0,0

Summary for plate383: 226

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate384,1,1,1,0,1,1,0,3,1,1,...,0,0,1,1,0,1,0,0,1,1

Summary for plate384: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate385,0,1,1,0,1,0,0,1,1,0,...,0,1,0,1,0,1,0,2,0,0

Summary for plate385: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate386,1,1,0,1,1,1,2,1,0,1,...,0,0,0,0,1,1,1,0,0,1

Summary for plate386: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate387,1,0,0,0,0,0,0,0,1,2,...,0,2,0,0,1,0,1,0,1,0

Summary for plate387: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate388,1,0,1,0,1,1,0,0,1,1,...,2,2,2,1,1,1,1,2,1,1

Summary for plate388: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate389,0,0,1,1,1,1,1,1,0,0,...,0,1,0,1,0,1,0,1,0,1

Summary for plate389: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate390,3,2,2,0,0,0,1,0,2,0,...,0,1,1,1,1,1,0,1,2,1

Summary for plate390: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate391,0,1,0,0,1,1,0,0,0,0,...,3,0,0,0,0,0,1,2,1,1

Summary for plate391: 199

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate392,2,0,1,0,1,2,0,1,1,0,...,1,0,1,0,1,0,0,1,0,2

Summary for plate392: 220

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate393,1,0,0,0,0,0,1,0,0,3,...,0,1,2,1,1,0,0,1,1,1

Summary for plate393: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate394,0,1,1,0,1,0,0,1,1,0,...,0,1,1,1,1,0,0,1,0,0

Summary for plate394: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate395,2,1,0,1,1,0,2,2,0,0,...,3,0,1,0,1,1,0,1,1,6

Summary for plate395: 311

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate396,0,0,0,1,0,1,3,1,2,0,...,1,0,0,1,1,1,1,0,1,1

Summary for plate396: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate397,1,0,2,1,0,0,1,1,1,1,...,1,1,0,1,0,1,0,1,0,1

Summary for plate397: 316

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate398,0,0,0,0,1,3,0,1,0,0,...,1,0,0,0,2,2,1,0,0,0

Summary for plate398: 180

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate399,1,0,0,0,0,0,1,1,0,0,...,0,0,1,1,0,0,0,0,1,0

Summary for plate399: 220

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate400,1,1,2,0,1,1,0,0,0,0,...,0,1,1,0,2,1,1,0,2,1

Summary for plate400: 228

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate401,0,0,1,0,1,0,1,0,1,0,...,0,6,1,1,2,1,1,1,0,1

Summary for plate401: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate402,2,1,1,1,1,1,1,1,4,0,...,1,1,2,1,1,0,3,0,0,1

Summary for plate402: 327

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate403,0,2,1,1,0,2,2,1,1,1,...,0,1,0,1,0,0,1,1,1,0

Summary for plate403: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate404,1,0,1,0,0,1,0,1,0,1,...,0,0,0,0,0,1,0,1,0,0

Summary for plate404: 213

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate405,1,2,0,1,1,1,1,1,0,1,...,1,1,1,2,0,0,2,0,1,0

Summary for plate405: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate406,0,0,1,1,0,1,1,0,0,1,...,0,1,1,0,1,1,3,1,1,2

Summary for plate406: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate407,1,1,2,1,0,1,0,2,0,0,...,0,0,1,1,1,1,1,0,0,0

Summary for plate407: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate408,0,2,0,2,0,0,1,0,0,1,...,1,0,0,1,0,2,0,1,0,0

Summary for plate408: 260

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate409,0,2,0,2,0,1,0,1,0,1,...,1,0,0,1,0,1,0,1,0,0

Summary for plate409: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate410,1,1,1,0,1,0,1,0,1,0,...,0,2,1,1,1,1,0,0,1,3

Summary for plate410: 303

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate411,0,3,0,0,0,1,1,0,0,0,...,1,1,0,0,0,1,0,1,1,0

Summary for plate411: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate412,0,1,1,0,1,0,1,1,1,1,...,1,1,0,2,1,1,2,0,0,1

Summary for plate412: 308

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate413,1,2,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,2,0,0,0

Summary for plate413: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate414,2,1,1,1,2,0,2,0,1,1,...,1,0,0,1,0,1,0,0,0,0

Summary for plate414: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate415,1,0,0,0,1,1,1,0,0,0,...,0,0,0,1,1,0,0,0,1,0

Summary for plate415: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate416,1,0,1,1,1,0,1,0,0,0,...,0,1,1,1,0,0,0,1,0,0

Summary for plate416: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate417,0,1,0,0,1,0,1,1,0,1,...,2,1,0,1,0,0,0,2,0,1

Summary for plate417: 321

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate418,0,1,1,0,1,1,0,2,0,1,...,0,0,1,0,1,0,1,0,2,0

Summary for plate418: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate419,1,1,1,2,2,1,0,0,0,0,...,2,1,0,1,0,1,0,1,0,1

Summary for plate419: 258

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate420,1,0,3,1,1,1,2,0,0,0,...,1,0,2,1,1,1,0,1,0,1

Summary for plate420: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate421,3,0,0,1,2,1,0,1,1,0,...,0,0,0,1,1,2,1,1,4,3

Summary for plate421: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate422,2,1,1,0,0,0,0,0,1,1,...,1,1,1,1,1,1,0,1,0,0

Summary for plate422: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate423,0,0,2,0,1,1,0,0,1,1,...,1,1,1,2,2,1,1,0,0,0

Summary for plate423: 309

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate424,0,0,0,1,0,0,0,0,0,0,...,1,1,0,0,1,0,1,1,0,0

Summary for plate424: 314

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate425,0,0,0,2,1,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0

Summary for plate425: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate426,1,0,0,1,1,0,0,0,1,1,...,0,0,0,1,0,1,0,2,0,1

Summary for plate426: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate427,0,2,1,0,0,0,1,2,0,1,...,0,0,1,0,1,0,1,1,0,0

Summary for plate427: 324

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate428,1,4,1,1,0,1,1,3,1,1,...,0,0,1,0,1,0,0,0,0,0

Summary for plate428: 293

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate429,1,1,0,1,1,1,1,1,2,1,...,0,0,1,0,0,0,1,1,1,0

Summary for plate429: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate430,1,1,0,2,1,0,1,0,1,0,...,0,0,0,0,2,1,1,1,0,1

Summary for plate430: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate431,0,0,0,0,0,0,2,0,0,1,...,0,0,0,1,0,0,1,1,0,0

Summary for plate431: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate432,0,1,0,2,0,2,0,0,2,1,...,1,0,0,0,1,0,0,0,0,0

Summary for plate432: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate433,1,0,2,0,0,1,0,0,0,1,...,0,1,1,1,1,0,1,1,0,0

Summary for plate433: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate434,1,1,0,0,0,0,1,0,1,0,...,1,1,1,0,1,0,0,0,1,0

Summary for plate434: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate435,1,1,0,1,0,0,1,0,1,1,...,4,1,0,0,0,1,0,1,2,0

Summary for plate435: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate436,1,0,1,0,0,1,1,1,1,0,...,1,1,1,2,1,0,0,0,0,0

Summary for plate436: 317

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate437,1,0,0,0,0,1,2,0,1,1,...,1,0,0,1,1,2,0,0,0,0

Summary for plate437: 241

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate438,0,0,0,0,0,0,2,1,1,0,...,3,1,3,0,0,0,1,1,1,2

Summary for plate438: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate439,0,1,1,1,0,1,1,1,0,1,...,1,0,0,0,1,0,1,1,0,0

Summary for plate439: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate440,1,1,0,1,1,1,1,0,1,1,...,0,1,1,0,1,1,1,1,0,1

Summary for plate440: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate441,1,0,1,1,1,1,1,0,1,0,...,1,1,2,1,0,1,0,1,1,1

Summary for plate441: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate442,0,1,0,0,1,1,0,1,0,1,...,1,0,0,0,0,1,1,0,1,1

Summary for plate442: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate443,1,1,0,0,1,1,0,1,0,0,...,1,0,0,1,0,0,1,0,1,1

Summary for plate443: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate444,1,1,0,0,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

Summary for plate444: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate445,3,1,1,0,1,0,0,0,1,0,...,1,1,1,1,0,1,0,0,2,1

Summary for plate445: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate446,0,0,0,0,1,2,2,1,2,1,...,0,1,0,0,0,0,0,0,0,1

Summary for plate446: 230

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate447,0,0,0,1,3,1,1,1,1,1,...,1,0,0,1,0,0,0,0,0,0

Summary for plate447: 234

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate448,1,1,1,1,1,0,0,1,1,0,...,1,2,0,1,1,1,0,1,1,1

Summary for plate448: 293

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate449,1,0,3,1,1,1,1,1,0,1,...,1,0,0,0,1,0,1,1,2,2

Summary for plate449: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate450,1,0,0,1,1,0,1,1,0,1,...,0,1,0,1,0,1,2,1,0,1

Summary for plate450: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate451,2,1,0,3,1,0,0,1,1,1,...,1,1,1,0,0,0,1,1,0,0

Summary for plate451: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate452,1,1,1,0,0,1,1,0,1,1,...,1,0,1,1,0,1,1,1,1,0

Summary for plate452: 303

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate453,1,0,0,1,0,0,0,0,1,0,...,0,0,1,0,1,0,0,0,1,0

Summary for plate453: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate454,1,0,3,1,2,2,0,0,0,0,...,1,1,0,0,0,2,1,0,2,1

Summary for plate454: 315

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate455,0,1,2,0,3,0,1,2,0,1,...,1,2,1,2,1,0,1,1,1,1

Summary for plate455: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate456,1,1,0,1,1,0,1,1,1,2,...,0,0,1,1,0,1,0,0,1,0

Summary for plate456: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate457,1,1,1,1,1,1,1,0,2,2,...,0,1,1,0,1,1,1,1,0,1

Summary for plate457: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate458,0,1,0,1,1,0,1,0,0,1,...,0,1,2,1,0,1,0,1,1,1

Summary for plate458: 313

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate459,1,1,1,2,1,2,1,1,0,0,...,1,0,1,1,0,2,1,1,1,0

Summary for plate459: 278

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate460,1,0,0,0,1,1,0,2,1,1,...,0,1,0,0,1,0,2,1,1,1

Summary for plate460: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate461,0,1,0,0,1,1,0,0,2,1,...,0,0,1,1,2,0,0,1,0,1

Summary for plate461: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate462,0,2,1,0,0,1,1,0,1,2,...,1,1,1,1,1,1,2,2,1,0

Summary for plate462: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate463,1,1,0,0,0,1,1,1,1,0,...,1,0,1,1,0,1,0,1,0,1

Summary for plate463: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate464,0,0,0,0,1,0,1,0,1,1,...,1,1,2,1,1,0,1,0,0,1

Summary for plate464: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate465,1,0,3,1,1,0,1,1,1,0,...,0,1,0,0,0,1,1,1,0,1

Summary for plate465: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate466,0,3,1,0,1,1,0,1,0,1,...,0,1,0,0,1,0,0,1,0,1

Summary for plate466: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate467,0,0,2,1,1,0,1,0,2,0,...,1,3,1,1,1,0,2,0,0,1

Summary for plate467: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate468,1,2,1,0,0,1,1,1,0,0,...,1,1,0,2,1,1,1,1,0,1

Summary for plate468: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate469,0,1,1,1,1,1,0,1,0,1,...,1,0,0,1,0,1,1,1,1,0

Summary for plate469: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate470,0,1,0,1,1,0,1,1,0,0,...,0,0,1,0,1,1,3,0,1,1

Summary for plate470: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate471,0,0,0,1,1,1,0,0,0,0,...,1,1,1,1,1,1,1,0,2,0

Summary for plate471: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate472,1,1,1,0,1,2,1,1,1,1,...,0,1,1,1,1,0,1,0,0,2

Summary for plate472: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate473,0,3,0,1,1,1,0,1,1,0,...,0,1,1,3,1,2,0,0,1,1

Summary for plate473: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate474,0,1,0,2,1,0,0,0,0,0,...,0,1,1,1,1,2,1,0,1,1

Summary for plate474: 241

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate475,2,1,0,0,1,1,1,1,0,2,...,0,1,1,1,1,0,1,0,1,0

Summary for plate475: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate476,1,1,1,1,0,1,1,1,2,1,...,0,1,1,1,1,3,1,1,0,1

Summary for plate476: 295

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate477,1,0,1,0,0,1,1,1,0,1,...,0,0,1,0,1,0,0,1,1,2

Summary for plate477: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate478,0,1,0,0,0,1,0,0,1,0,...,1,1,1,1,1,0,0,0,1,0

Summary for plate478: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate479,1,1,1,1,1,1,1,2,0,1,...,0,0,1,1,6,1,1,1,0,2

Summary for plate479: 308

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate480,2,0,1,0,0,0,0,2,1,1,...,1,4,1,1,1,1,1,0,0,2

Summary for plate480: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate481,1,1,0,0,0,0,1,1,1,0,...,3,1,2,1,1,0,1,1,1,1

Summary for plate481: 249

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate482,1,1,0,0,1,0,0,0,1,1,...,0,0,1,0,1,0,0,2,1,1

Summary for plate482: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate483,1,0,1,1,1,0,0,0,0,1,...,1,0,0,0,1,0,1,1,0,0

Summary for plate483: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate484,1,2,1,0,0,0,0,0,0,1,...,0,1,1,1,0,2,1,0,0,3

Summary for plate484: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate485,0,0,1,0,1,0,1,1,1,0,...,0,0,0,0,1,0,1,0,0,1

Summary for plate485: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate486,0,0,1,1,0,0,1,0,0,2,...,1,2,0,0,0,2,1,1,0,1

Summary for plate486: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate487,0,0,0,0,1,2,2,2,0,1,...,0,0,1,0,2,0,0,1,1,1

Summary for plate487: 294

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate488,0,0,1,1,1,1,1,0,0,0,...,0,1,0,0,0,1,1,0,0,1

Summary for plate488: 214

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate489,0,0,0,0,1,0,1,1,0,0,...,1,1,1,1,0,1,1,0,0,1

Summary for plate489: 230

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate490,0,1,0,1,0,3,0,0,0,0,...,0,2,4,0,1,1,1,1,1,1

Summary for plate490: 244

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate491,0,0,1,1,0,1,0,2,1,4,...,1,1,1,0,2,2,1,0,2,1

Summary for plate491: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate492,1,1,1,1,1,0,0,0,0,1,...,2,1,0,2,1,1,0,0,0,1

Summary for plate492: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate493,0,1,0,0,0,1,0,0,0,1,...,1,0,1,1,1,1,0,0,1,1

Summary for plate493: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate494,0,0,2,1,0,0,1,0,1,0,...,1,1,0,3,1,0,0,0,0,0

Summary for plate494: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate495,0,0,0,0,1,1,0,0,0,1,...,1,1,0,0,1,2,0,0,0,0

Summary for plate495: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate496,1,0,2,1,1,0,0,1,0,1,...,1,1,0,0,0,0,2,1,0,2

Summary for plate496: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate497,0,0,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

Summary for plate497: 227

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate498,1,1,1,0,0,0,2,1,1,3,...,0,0,0,1,1,1,1,2,1,0

Summary for plate498: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate499,1,1,0,0,1,1,0,1,1,3,...,0,1,1,1,0,0,2,0,1,0

Summary for plate499: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate500,1,0,0,1,0,1,0,2,0,0,...,1,1,0,1,2,1,0,1,3,0

Summary for plate500: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate501,2,0,3,0,2,1,2,1,0,0,...,2,0,0,1,1,1,1,1,0,2

Summary for plate501: 381

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate502,1,1,1,1,1,1,2,1,0,1,...,0,4,1,1,2,5,1,0,1,2

Summary for plate502: 380

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate503,1,1,1,0,0,1,1,0,1,2,...,2,3,4,0,1,0,0,0,2,1

Summary for plate503: 311

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate504,0,2,1,0,1,1,3,2,0,2,...,1,1,0,0,1,0,2,1,0,1

Summary for plate504: 348

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate505,1,2,1,3,1,1,0,1,3,1,...,0,3,1,1,1,1,1,1,1,0

Summary for plate505: 373

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate506,2,2,2,1,1,1,1,1,1,0,...,1,1,0,1,1,1,1,1,0,0

Summary for plate506: 358

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate507,0,1,2,1,1,0,0,0,1,0,...,0,0,1,1,0,0,1,1,1,1

Summary for plate507: 208

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate508,2,0,1,0,1,0,1,2,0,1,...,1,1,0,0,0,1,1,1,0,1

Summary for plate508: 235

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate509,1,0,2,1,2,0,1,0,1,0,...,0,1,1,0,1,0,0,1,1,0

Summary for plate509: 308

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate510,1,0,3,2,1,1,0,0,1,0,...,1,1,1,0,0,1,1,1,0,0

Summary for plate510: 318

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate511,1,1,0,1,2,1,0,1,1,1,...,2,1,1,1,1,1,2,2,0,0

Summary for plate511: 328

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate512,0,2,1,0,1,1,1,0,1,1,...,0,1,1,0,1,0,0,0,1,1

Summary for plate512: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate513,0,0,0,1,0,1,0,1,0,1,...,0,1,1,2,0,0,1,1,0,1

Summary for plate513: 325

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate514,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,1,0,2

Summary for plate514: 180

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate515,0,0,0,2,0,0,0,1,1,1,...,2,0,1,1,0,1,0,0,0,1

Summary for plate515: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate516,0,1,1,0,0,1,0,0,1,1,...,0,0,1,2,1,3,1,1,1,1

Summary for plate516: 313

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate517,0,0,0,1,0,1,0,0,0,1,...,2,1,1,1,0,0,0,1,2,1

Summary for plate517: 318

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate518,0,1,2,1,1,1,1,0,0,1,...,1,1,1,0,1,1,1,1,0,1

Summary for plate518: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate519,1,1,1,0,1,1,1,0,0,0,...,0,0,1,0,0,0,1,0,1,0

Summary for plate519: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate520,2,0,0,0,1,1,1,1,1,1,...,0,1,1,1,1,1,1,2,0,1

Summary for plate520: 228

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate521,1,0,1,1,1,1,1,1,1,0,...,0,1,0,1,1,0,0,3,0,1

Summary for plate521: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate522,1,2,3,0,1,1,0,1,1,1,...,0,1,1,1,1,1,1,1,0,2

Summary for plate522: 318

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate523,0,0,1,1,0,1,1,0,1,0,...,1,2,1,1,1,0,1,0,0,1

Summary for plate523: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate524,1,1,0,0,0,0,0,0,0,0,...,1,0,1,0,1,0,1,1,1,1

Summary for plate524: 208

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate525,1,1,2,0,0,1,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0

Summary for plate525: 185

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate526,0,0,1,0,1,0,3,0,0,2,...,0,1,1,1,1,1,1,1,1,1

Summary for plate526: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate527,1,1,0,1,0,1,1,0,1,0,...,1,1,1,1,0,1,1,0,1,1

Summary for plate527: 324

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate528,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,3

Summary for plate528: 307

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate529,1,0,1,1,5,1,2,0,1,0,...,0,1,2,1,1,2,1,1,1,3

Summary for plate529: 320

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate530,1,0,0,2,2,1,2,0,0,1,...,2,0,1,0,1,0,1,0,1,0

Summary for plate530: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate531,1,0,1,0,0,0,0,1,0,1,...,1,0,1,1,1,1,1,2,0,0

Summary for plate531: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate532,0,0,0,0,0,0,0,1,0,0,...,1,0,1,1,0,0,0,2,2,1

Summary for plate532: 179

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate533,0,1,0,1,0,0,0,2,1,1,...,1,2,0,3,0,2,0,2,0,1

Summary for plate533: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate534,2,1,1,1,0,2,0,1,0,0,...,1,0,1,0,0,0,0,1,1,1

Summary for plate534: 265

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate535,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,2,0,0,4,1

Summary for plate535: 321

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate536,4,1,2,1,0,1,1,0,1,1,...,1,1,0,2,1,0,1,1,0,3

Summary for plate536: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate537,1,0,1,0,1,1,0,0,2,1,...,1,0,0,1,1,0,3,1,1,1

Summary for plate537: 231

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate538,0,1,1,1,1,1,1,0,0,0,...,1,0,1,0,1,1,1,1,1,0

Summary for plate538: 301

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate539,0,0,1,0,0,0,0,0,1,0,...,1,0,0,1,0,0,1,0,0,0

Summary for plate539: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate540,0,1,0,1,1,1,0,1,0,1,...,0,0,1,1,1,0,0,0,0,1

Summary for plate540: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate541,0,1,1,1,0,1,2,0,1,0,...,1,0,1,1,1,1,1,0,1,1

Summary for plate541: 302

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate542,1,0,1,0,0,0,0,1,1,1,...,1,1,0,0,1,0,0,0,0,0

Summary for plate542: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate543,1,1,0,0,1,1,0,1,1,1,...,0,0,1,1,2,0,1,3,1,2

Summary for plate543: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate544,2,0,2,1,0,0,1,0,1,1,...,0,0,1,0,1,0,1,0,0,2

Summary for plate544: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate545,1,1,1,2,0,1,0,0,2,1,...,1,1,1,0,0,3,0,0,1,1

Summary for plate545: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate546,0,1,0,0,1,0,2,0,0,0,...,1,1,1,2,0,0,1,1,2,2

Summary for plate546: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate547,0,1,0,1,3,0,0,0,1,0,...,2,0,1,0,0,1,1,0,0,1

Summary for plate547: 224

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate548,1,0,0,1,0,1,1,1,3,2,...,0,1,1,0,2,0,0,1,0,0

Summary for plate548: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate549,0,1,1,0,0,1,0,1,0,0,...,0,0,1,1,2,1,1,1,1,1

Summary for plate549: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate550,0,1,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,1,1

Summary for plate550: 225

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate551,2,0,0,0,1,0,2,1,1,1,...,1,1,0,1,1,1,0,1,1,2

Summary for plate551: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate552,1,0,0,1,0,0,0,0,0,1,...,1,0,0,0,1,0,3,0,0,1

Summary for plate552: 224

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate553,0,0,1,1,1,0,0,1,0,2,...,1,2,0,1,0,0,0,1,1,0

Summary for plate553: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate554,0,2,1,0,0,0,1,1,0,1,...,0,0,3,1,1,1,1,1,0,0

Summary for plate554: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate555,1,0,5,1,0,0,2,1,0,0,...,1,1,3,1,2,0,1,1,2,4

Summary for plate555: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate556,2,1,0,1,1,1,0,1,1,0,...,0,0,1,3,0,1,2,0,2,0

Summary for plate556: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate557,0,1,0,0,0,2,0,1,0,1,...,0,1,2,1,1,1,1,2,0,2

Summary for plate557: 324

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate558,0,0,1,1,1,0,1,1,0,0,...,0,2,0,1,1,0,2,1,2,0

Summary for plate558: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate559,0,1,1,2,1,1,1,1,1,1,...,2,1,0,2,0,1,1,1,1,0

Summary for plate559: 337

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate560,1,1,0,0,1,1,0,1,0,1,...,1,0,1,0,1,1,0,1,0,0

Summary for plate560: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate561,1,1,1,0,0,0,0,0,1,1,...,1,1,1,1,0,1,0,1,1,1

Summary for plate561: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate562,2,2,0,1,0,2,0,2,1,1,...,1,2,1,0,0,1,3,1,2,1

Summary for plate562: 319

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate563,0,2,0,0,1,1,1,0,1,0,...,0,0,0,4,0,1,0,0,1,1

Summary for plate563: 229

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate564,0,0,1,0,0,0,2,0,0,1,...,1,1,1,1,0,1,0,0,1,0

Summary for plate564: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate565,2,0,2,0,0,2,2,0,2,2,...,3,0,1,1,1,1,1,1,0,0

Summary for plate565: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate566,0,1,2,1,1,0,0,1,2,1,...,1,1,1,0,0,0,0,0,1,1

Summary for plate566: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate567,0,0,0,1,1,0,1,1,0,1,...,1,0,0,1,2,0,1,1,0,1

Summary for plate567: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate568,1,1,2,1,0,1,0,1,1,2,...,0,0,0,1,0,1,2,1,1,1

Summary for plate568: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate569,0,1,1,1,0,1,1,1,1,0,...,1,1,1,0,1,2,1,2,1,1

Summary for plate569: 258

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate570,0,1,1,1,1,1,1,0,1,2,...,1,2,1,0,1,1,0,0,1,2

Summary for plate570: 330

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate571,0,1,0,0,0,0,0,1,0,1,...,0,1,1,0,0,0,1,0,0,1

Summary for plate571: 208

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate572,0,0,1,0,1,0,0,2,2,0,...,1,1,0,1,0,1,0,0,0,0

Summary for plate572: 217

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate573,0,1,2,0,1,0,1,1,2,2,...,0,1,0,1,1,0,1,2,0,1

Summary for plate573: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate574,1,2,1,1,1,0,1,1,0,1,...,1,0,1,0,0,0,1,2,0,1

Summary for plate574: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate575,2,1,0,0,1,1,0,0,2,0,...,1,1,2,0,1,0,0,1,1,1

Summary for plate575: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate576,0,0,0,1,0,1,1,1,1,0,...,1,1,1,1,3,1,0,0,0,1

Summary for plate576: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate577,3,0,0,2,2,1,0,0,0,0,...,1,0,0,2,1,1,0,1,0,0

Summary for plate577: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate578,0,1,1,0,1,0,0,1,0,1,...,1,0,1,1,0,0,1,0,1,1

Summary for plate578: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate579,1,1,2,1,1,1,1,1,0,0,...,1,1,1,1,0,1,1,0,0,2

Summary for plate579: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate580,0,1,2,5,3,0,0,1,0,0,...,0,0,0,1,2,0,1,2,2,1

Summary for plate580: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate581,0,1,0,1,1,2,1,0,0,1,...,0,1,0,0,3,0,1,1,3,0

Summary for plate581: 270

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate582,1,0,1,1,0,1,1,0,1,1,...,1,0,0,1,0,0,0,1,1,1

Summary for plate582: 242

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate583,0,3,1,1,0,1,1,0,1,2,...,1,0,1,1,0,1,0,0,1,0

Summary for plate583: 263

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate584,0,1,0,1,1,2,0,0,1,0,...,1,1,1,2,0,1,0,0,0,1

Summary for plate584: 301

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate585,1,0,0,1,1,0,1,1,0,1,...,2,2,1,1,1,1,1,0,0,0

Summary for plate585: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate586,0,0,0,1,0,1,1,1,1,0,...,1,1,1,0,0,0,1,1,1,1

Summary for plate586: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate587,0,1,0,1,1,0,0,1,1,0,...,1,0,1,1,2,0,2,0,0,2

Summary for plate587: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate588,0,0,0,0,0,1,0,1,2,0,...,0,0,2,0,1,0,0,0,1,1

Summary for plate588: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate589,0,2,0,1,1,1,0,2,0,1,...,0,0,1,1,0,0,0,0,1,1

Summary for plate589: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate590,1,1,1,0,1,1,0,1,1,1,...,0,1,1,0,1,1,0,2,1,1

Summary for plate590: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate591,0,1,3,0,0,1,1,1,1,0,...,1,2,1,1,1,1,2,0,0,3

Summary for plate591: 274

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate592,1,0,0,0,1,0,1,0,1,0,...,0,0,0,0,1,2,2,0,1,1

Summary for plate592: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate593,1,0,0,0,1,2,0,0,1,0,...,1,0,1,1,0,0,1,0,0,1

Summary for plate593: 245

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate594,1,0,1,1,0,1,0,0,1,0,...,0,1,1,1,1,2,0,1,0,0

Summary for plate594: 259

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate595,2,0,0,0,1,1,1,1,0,1,...,0,1,0,1,0,0,1,0,1,2

Summary for plate595: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate596,0,0,1,0,1,0,0,2,3,0,...,0,1,0,0,1,1,0,1,1,0

Summary for plate596: 267

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate597,0,0,1,1,0,0,0,1,1,1,...,1,1,0,1,0,1,0,0,0,1

Summary for plate597: 283

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate598,1,1,0,1,0,0,0,2,0,0,...,1,0,1,1,1,2,0,0,1,0

Summary for plate598: 239

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate599,1,1,1,2,1,1,0,0,1,1,...,2,0,0,1,0,0,1,0,0,1

Summary for plate599: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate600,2,0,1,0,1,0,1,1,0,0,...,1,0,0,1,1,1,1,1,0,1

Summary for plate600: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate601,1,2,0,1,1,1,1,1,0,1,...,0,2,1,1,0,1,1,1,0,3

Summary for plate601: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate602,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0

Summary for plate602: 229

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate603,1,0,1,0,0,1,0,0,0,2,...,0,1,0,0,1,2,1,1,3,0

Summary for plate603: 295

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate604,1,1,1,0,0,0,0,0,1,0,...,0,0,1,1,1,2,0,1,1,0

Summary for plate604: 220

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate605,1,1,0,0,1,1,1,1,3,0,...,1,0,0,1,0,0,1,0,1,1

Summary for plate605: 286

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate606,0,0,1,2,0,0,1,1,0,0,...,1,1,0,0,0,0,1,0,0,0

Summary for plate606: 236

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate607,1,1,3,1,2,0,0,2,0,1,...,0,1,1,1,0,0,1,0,1,1

Summary for plate607: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate608,0,2,0,2,1,0,1,1,0,2,...,0,1,0,0,1,1,1,0,1,0

Summary for plate608: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate609,0,1,0,2,0,1,1,1,1,1,...,1,0,1,0,0,1,2,1,1,1

Summary for plate609: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate610,0,1,2,0,0,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1

Summary for plate610: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate611,2,1,1,1,1,0,0,3,1,2,...,1,1,0,6,1,2,1,1,0,1

Summary for plate611: 312

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate612,1,1,0,1,1,0,0,0,1,0,...,1,0,0,1,1,2,1,0,1,0

Summary for plate612: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate613,1,0,1,0,0,1,0,0,0,1,...,1,0,1,1,0,0,1,1,1,1

Summary for plate613: 172

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate614,1,0,0,0,1,1,1,0,1,1,...,1,1,1,0,0,0,0,1,1,1

Summary for plate614: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate615,1,2,0,1,1,2,1,1,1,1,...,3,0,0,0,0,0,0,0,0,1

Summary for plate615: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate616,1,0,0,0,0,0,0,0,0,2,...,1,1,1,0,0,0,0,0,1,0

Summary for plate616: 152

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate617,1,0,1,0,1,1,0,0,0,0,...,0,1,1,1,1,1,2,0,0,0

Summary for plate617: 251

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate618,1,0,1,0,1,1,0,0,0,0,...,0,1,0,1,0,1,1,0,1,1

Summary for plate618: 238

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate619,0,1,1,1,1,1,1,0,0,0,...,1,2,0,0,1,1,0,2,1,1

Summary for plate619: 253

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate620,1,0,0,1,1,1,1,1,0,1,...,2,0,1,0,1,1,1,2,2,0

Summary for plate620: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate621,0,0,1,1,0,1,0,0,0,1,...,1,1,1,0,2,1,1,1,1,1

Summary for plate621: 302

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate622,1,0,2,1,2,0,4,0,0,0,...,1,1,0,0,1,1,1,1,1,0

Summary for plate622: 328

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate623,1,0,1,0,1,1,0,0,0,2,...,1,0,0,0,0,0,0,1,1,1

Summary for plate623: 198

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate624,1,1,0,1,1,1,0,1,0,0,...,0,0,1,1,1,0,1,1,0,0

Summary for plate624: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate625,1,0,1,1,0,2,3,1,0,0,...,0,0,1,0,2,2,0,0,1,1

Summary for plate625: 281

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate626,1,1,1,1,2,0,1,1,0,1,...,3,2,1,0,1,1,1,1,1,0

Summary for plate626: 291

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate627,0,1,1,2,0,2,1,1,0,0,...,0,1,1,1,2,1,1,1,1,2

Summary for plate627: 315

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate628,4,0,0,1,1,1,0,0,0,0,...,1,2,1,1,1,1,0,0,1,0

Summary for plate628: 310

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate629,3,1,1,2,1,1,1,0,0,0,...,0,1,0,0,1,1,1,0,2,0

Summary for plate629: 186

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate630,0,1,0,0,0,2,0,0,0,1,...,1,0,1,0,0,1,0,0,2,0

Summary for plate630: 210

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate631,0,0,2,0,1,0,2,1,0,2,...,1,1,0,0,1,0,1,0,1,0

Summary for plate631: 278

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate632,0,1,1,1,1,2,1,1,0,1,...,1,0,0,1,2,0,1,2,0,1

Summary for plate632: 310

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate633,1,0,0,1,1,1,1,1,0,0,...,0,1,0,0,1,0,2,1,1,1

Summary for plate633: 292

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate634,0,0,2,1,1,0,1,0,0,1,...,0,0,1,1,0,1,1,1,0,0

Summary for plate634: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate635,1,1,1,0,0,1,1,0,0,2,...,0,1,1,0,1,1,1,1,2,0

Summary for plate635: 275

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate636,0,1,1,1,1,1,1,2,0,1,...,0,1,0,1,0,0,0,1,1,3

Summary for plate636: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate637,0,0,1,1,0,1,1,0,0,1,...,1,1,1,1,1,1,1,1,1,1

Summary for plate637: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate638,1,1,1,0,0,1,0,2,0,1,...,0,1,1,1,1,1,1,0,2,2

Summary for plate638: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate639,1,1,1,0,2,1,1,0,1,0,...,0,1,0,1,1,2,0,2,1,0

Summary for plate639: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate640,1,0,1,1,1,1,0,1,1,0,...,1,1,1,1,1,0,1,0,0,1

Summary for plate640: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate641,1,0,0,0,0,1,1,1,1,0,...,0,0,1,1,2,1,1,1,1,1

Summary for plate641: 298

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate642,1,0,0,0,1,1,2,1,0,1,...,1,0,0,1,1,1,1,1,0,0

Summary for plate642: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate643,1,1,0,0,4,0,1,0,0,1,...,1,1,0,1,2,1,0,0,0,0

Summary for plate643: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate644,1,1,1,0,0,0,1,0,1,2,...,1,2,1,0,1,4,0,2,1,1

Summary for plate644: 312

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate645,1,0,1,2,0,0,0,0,0,0,...,1,1,1,1,1,0,0,0,0,0

Summary for plate645: 222

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate646,1,1,1,1,0,0,1,1,0,0,...,1,1,1,3,1,0,1,0,0,2

Summary for plate646: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate647,0,0,0,1,3,0,1,0,0,0,...,1,2,1,0,1,0,0,1,0,0

Summary for plate647: 230

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate648,0,1,1,0,0,0,0,0,1,1,...,1,0,1,1,1,1,3,2,1,1

Summary for plate648: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate649,1,0,0,1,0,1,1,0,1,1,...,1,1,1,1,0,1,1,1,1,0

Summary for plate649: 305

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate650,1,1,1,0,1,1,0,0,1,0,...,1,1,0,2,1,1,1,1,1,1

Summary for plate650: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate651,1,1,0,1,1,1,0,1,0,1,...,1,1,1,1,1,1,1,1,1,1

Summary for plate651: 289

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate652,0,1,1,0,1,1,1,0,1,0,...,1,0,1,1,1,1,0,1,1,1

Summary for plate652: 295

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate653,1,1,2,0,2,1,1,0,3,1,...,0,1,2,1,1,0,1,1,1,1

Summary for plate653: 257

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate654,1,0,2,0,0,1,1,0,2,1,...,2,1,1,0,0,0,1,2,1,2

Summary for plate654: 284

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate655,1,2,2,1,0,2,1,0,0,0,...,0,3,1,0,0,0,0,1,0,0

Summary for plate655: 243

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate656,1,0,0,0,0,0,0,1,2,0,...,0,0,1,1,0,2,0,1,0,1

Summary for plate656: 207

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate657,1,1,0,0,0,1,0,0,0,0,...,2,0,1,1,1,1,1,2,1,0

Summary for plate657: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate658,1,0,0,1,1,0,0,0,1,0,...,1,0,1,0,1,1,0,1,1,1

Summary for plate658: 224

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate659,2,0,1,1,0,0,0,1,1,1,...,0,2,2,0,0,0,0,0,0,0

Summary for plate659: 245

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate660,1,0,1,1,1,0,1,0,1,1,...,1,0,1,0,0,0,1,0,3,1

Summary for plate660: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate661,1,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,3,1,1

Summary for plate661: 244

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate662,1,0,1,2,1,0,0,1,0,1,...,0,1,1,0,3,1,1,1,1,1

Summary for plate662: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate663,2,1,1,0,0,0,1,1,0,1,...,1,1,1,1,1,0,1,1,2,0

Summary for plate663: 299

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate664,0,0,1,0,1,1,1,1,0,1,...,1,1,0,0,1,1,1,1,2,0

Summary for plate664: 261

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate665,0,1,0,1,1,0,0,1,2,1,...,1,0,2,1,0,0,1,1,0,1

Summary for plate665: 282

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate666,0,0,0,1,1,2,1,1,1,0,...,1,2,1,0,1,1,1,1,1,0

Summary for plate666: 247

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate667,0,0,2,1,0,1,1,1,0,1,...,1,1,1,1,1,1,4,0,0,1

Summary for plate667: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate668,1,3,1,0,1,0,1,0,0,1,...,0,1,1,0,0,0,0,1,1,1

Summary for plate668: 231

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate669,0,0,0,1,1,0,0,0,0,0,...,0,1,2,0,1,0,1,2,1,1

Summary for plate669: 207

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate670,1,1,0,0,0,0,1,2,0,0,...,1,1,0,1,1,1,2,0,1,0

Summary for plate670: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate671,1,2,1,2,1,0,1,0,1,0,...,1,0,1,1,3,0,0,1,1,1

Summary for plate671: 247

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate672,1,1,0,0,0,0,1,1,0,0,...,1,0,0,1,3,1,1,0,1,0

Summary for plate672: 276

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate673,1,0,0,1,0,1,0,1,0,0,...,1,2,0,0,1,1,1,1,3,1

Summary for plate673: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate674,1,0,1,0,1,3,1,1,1,1,...,1,2,1,0,0,1,1,0,0,1

Summary for plate674: 279

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate675,1,0,0,0,0,0,0,0,0,3,...,1,0,1,1,0,0,1,1,0,1

Summary for plate675: 235

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate676,0,0,0,2,1,2,1,0,0,1,...,1,2,1,0,0,0,0,0,0,0

Summary for plate676: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate677,1,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,3

Summary for plate677: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate678,1,1,0,1,0,1,0,0,1,1,...,1,0,1,0,1,0,2,0,0,2

Summary for plate678: 269

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate679,1,2,1,1,0,2,1,0,0,1,...,2,0,2,2,1,1,0,0,1,0

Summary for plate679: 288

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate680,1,0,0,0,2,0,5,3,1,1,...,1,1,1,1,0,0,1,0,1,1

Summary for plate680: 271

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate681,0,1,0,0,0,0,2,1,1,1,...,1,1,2,1,1,0,1,0,0,0

Summary for plate681: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate682,2,0,2,1,0,0,1,1,1,1,...,1,1,0,0,0,1,0,1,0,1

Summary for plate682: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate683,0,0,0,0,0,0,1,0,0,1,...,2,2,0,1,1,0,1,0,0,1

Summary for plate683: 287

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate684,1,1,1,1,1,0,1,1,0,1,...,1,1,1,0,1,1,0,1,0,1

Summary for plate684: 304

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate685,1,0,1,0,0,0,1,0,1,0,...,1,0,1,0,0,0,0,1,1,1

Summary for plate685: 190

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate686,0,0,0,0,0,0,1,1,0,0,...,1,1,0,1,1,2,1,0,1,0

Summary for plate686: 280

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate687,2,0,0,2,0,1,1,0,1,1,...,0,1,1,0,1,0,1,0,0,1

Summary for plate687: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate688,0,0,0,0,0,0,1,1,0,0,...,0,1,1,1,2,1,0,2,1,0

Summary for plate688: 193

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate689,1,0,0,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,1,1,1

Summary for plate689: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate690,1,0,4,0,1,0,1,1,1,1,...,1,2,0,1,2,0,2,1,1,0

Summary for plate690: 297

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate691,1,1,1,1,0,0,1,0,3,1,...,0,0,1,1,1,0,0,0,0,1

Summary for plate691: 250

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate692,1,0,0,0,0,2,1,1,0,0,...,0,0,1,1,0,1,1,1,1,0

Summary for plate692: 232

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate693,0,1,0,2,1,1,1,2,1,1,...,0,0,1,1,1,0,0,1,1,1

Summary for plate693: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate694,2,1,0,1,0,0,0,1,0,0,...,0,0,2,0,0,1,1,1,0,0

Summary for plate694: 211

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate695,0,1,0,0,0,0,2,0,0,1,...,1,1,2,1,0,1,3,0,1,0

Summary for plate695: 246

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate696,2,1,1,2,0,0,0,1,0,0,...,0,0,1,1,0,1,1,1,1,1

Summary for plate696: 290

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate697,0,1,1,0,1,1,2,0,0,0,...,1,0,2,1,1,0,1,1,1,1

Summary for plate697: 212

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate698,1,1,0,0,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1

Summary for plate698: 211

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate699,0,0,0,0,2,2,3,0,0,1,...,0,1,1,1,1,0,1,1,1,1

Summary for plate699: 254

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate700,1,1,1,0,0,0,1,0,0,0,...,1,0,1,2,2,1,1,2,2,0

Summary for plate700: 298

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate701,2,1,0,1,0,0,3,0,0,2,...,1,0,2,1,1,0,0,1,1,4

Summary for plate701: 252

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate702,1,1,1,1,1,2,1,0,0,1,...,0,0,0,1,0,0,1,1,1,1

Summary for plate702: 296

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate703,2,1,1,0,1,1,0,0,1,0,...,1,1,2,1,0,0,0,0,1,1

Summary for plate703: 262

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate704,1,1,0,0,0,0,2,0,0,1,...,0,2,1,0,1,0,0,1,0,1

Summary for plate704: 277

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate705,0,1,3,0,1,1,1,0,3,1,...,1,1,3,1,1,1,2,0,1,2

Summary for plate705: 314

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate706,1,1,0,1,1,0,0,0,0,0,...,1,0,1,2,0,1,0,1,0,1

Summary for plate706: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate707,1,0,1,0,0,3,0,1,1,1,...,2,0,1,0,1,2,1,2,2,1

Summary for plate707: 300

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate708,1,0,0,3,1,0,0,1,2,1,...,1,2,0,0,0,0,1,0,0,1

Summary for plate708: 248

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate709,0,0,0,1,0,0,0,0,0,1,...,1,0,1,1,1,1,0,0,1,0

Summary for plate709: 230

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate710,0,0,1,1,0,0,0,0,1,0,...,0,0,1,1,0,0,1,1,0,1

Summary for plate710: 255

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate711,1,1,0,0,0,1,1,1,0,1,...,0,1,0,1,1,1,1,1,0,0

Summary for plate711: 272

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate712,1,0,0,1,1,1,0,0,0,1,...,0,1,2,1,0,2,1,1,1,0

Summary for plate712: 225

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate713,1,1,2,0,1,0,1,0,1,0,...,1,1,0,1,0,0,1,1,1,2

Summary for plate713: 285

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate714,0,1,1,1,1,1,0,1,2,1,...,0,1,0,0,2,1,0,0,0,1

Summary for plate714: 215

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate715,0,0,1,1,1,0,1,0,0,0,...,1,1,1,3,0,2,1,1,2,1

Summary for plate715: 264

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate716,1,1,0,0,1,0,0,0,0,1,...,0,1,0,1,1,2,1,1,0,0

Summary for plate716: 273

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate717,1,0,0,0,0,0,0,1,1,0,...,0,1,1,1,0,0,1,1,1,0

Summary for plate717: 221

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate718,1,1,2,0,1,1,1,0,1,0,...,1,1,1,0,1,1,1,1,0,1

Summary for plate718: 266

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate719,1,3,0,1,0,0,1,1,0,2,...,0,1,1,0,0,0,0,1,1,0

Summary for plate719: 268

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate720,1,1,1,0,1,0,1,0,1,0,...,0,1,1,1,0,1,0,1,0,0

Summary for plate720: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate721,0,1,1,1,1,1,0,1,0,0,...,0,1,1,1,0,0,0,1,1,1

Summary for plate721: 259

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate722,1,0,1,1,1,0,1,0,1,1,...,0,1,1,1,0,0,1,1,1,1

Summary for plate722: 239

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate723,0,0,2,1,1,1,0,2,2,1,...,0,0,1,0,1,1,0,1,1,0

Summary for plate723: 256

,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,...,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24
plate724,0,0,0,0,1,1,0,1,1,1,...,1,0,1,1,1,1,1,1,0,0

Summary for plate724: 255

In [ ]:
#how many unique dna seq
unique_sequences = set()

# Iterate over the DNA sequence column and add each unique sequence to the set
for sequence in df['IB']:
    if sequence not in unique_sequences:
        unique_sequences.add(sequence)

# Print the number of unique sequences
print(f"There are {len(unique_sequences)} unique DNA sequences in the 'dna_sequence' column.")

In [ ]:
import pandas as pd
df = pd.read_table(r"C:\Users\Administrator\Desktop\Yuliya_test_data_table\Yuliya_test_data_table_deconv-only.txt", delimiter = '\t')#, nrows=2)
df.to_excel('C:/Users/Administrator/Desktop/table.xlsx', index=False)

In [ ]:
#for when I want to empty the vars without nuking the kernel
#read_file = 0
#df =0
#df_firstn =0
#data=0
#reviews_df =0

In [2]:
#file length
print(len(df.index))

NameError: name 'df' is not defined

In [ ]:
#number of unique variables per column
#print(df.nunique())